# TelegramBot

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/contollers/: BotController.java
src/main/java/domain/: ConvertCurrency.java  Covid.java  Serials.java  Symptom.java
src/main/java/repositories/: PostgresRepository.java  SerialRepository.java  SymptomRepository.java
src/main/java/repositories/interfaces/: ISerialsRepository.java  ISymptomRepository.java
